MainWindow.xaml

<Window x:Class="MD5Compare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD5Compare"
        mc:Ignorable="d"
        Title="MD5 Compare" Width="461" MinHeight="310" Drop="Window_Drop" MinWidth="330" Height="310" MaxHeight="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Clipboard" Margin="35,218,14,0" Height="47" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Width="402" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbMainFileMD5_Copy2" HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" Height="18"/>
                <TextBox x:Name="tbMainFileMD5_Copy3" HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" Height="18"/>
                <TextBox x:Name="tbMainFileMD5_Copy4" HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" Height="18"/>
                <TextBox x:Name="tbClipboardMD5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="227" Margin="22,0,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbClipboardStatus" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" Height="20" Margin="0,1,0,0" FontSize="14" BorderBrush="{x:Null}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Main File" Margin="35,8,14,0" Height="65" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbMainFileName" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbMainFileMD5" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="MD5 File Contents" Margin="35,78,14,0" Height="65" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="tbMD5FileName" Margin="21,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbMD5FileContents" HorizontalAlignment="Left" Margin="21,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                <TextBox x:Name="tbMD5FileStatus" HorizontalAlignment="Left" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" BorderBrush="{x:Null}" FontSize="14" Height="20"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Comparison File" Margin="35,148,14,0" Height="65" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbCompareFileName" Margin="21,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="18"/>
                <TextBox x:Name="tbCompareFileMD5" HorizontalAlignment="Left" Margin="21,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" Height="18"/>
                <TextBox x:Name="tbComparisonFileStatus" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" Height="21" FontSize="14" BorderBrush="{x:Null}"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
